#+TITLE: OpenFlights.org routes data key

See [[http://openflights.org/data.html][OpenFlights.org/data]] and [[http://openflights.org/blog/2009/07/15/airline-route-maps-launched-metric-distances-available/][blog entry]] for details.

As of January 2012, the OpenFlights/Airline Route Mapper Route Database
contains 59036 routes between 3209 airports on 531 airlines spanning the
globe, as shown in the map above. Each entry contains the following
information:

| Field                  | Value                                                                                                       |
|------------------------+-------------------------------------------------------------------------------------------------------------|
| Airline                | 2-letter (IATA) or 3-letter (ICAO) code of the airline.                                                     |
| Airline ID             | Unique OpenFlights identifier for airline (see Airline).                                                    |
| Source airport         | 3-letter (IATA) or 4-letter (ICAO) code of the source airport.                                              |
| Source airport ID      | Unique OpenFlights identifier for source airport (see Airport)                                              |
| Destination airport    | 3-letter (IATA) or 4-letter (ICAO) code of the destination airport.                                         |
| Destination airport ID | Unique OpenFlights identifier for destination airport (see Airport)                                         |
| Codeshare              | "Y" if this flight is a codeshare (that is, not operated by Airline, but another carrier), empty otherwise. |
| Stops                  | Number of stops on this flight ("0" for direct)                                                             |
| Equipment              | 3-letter codes for plane type(s) generally used on this flight, separated by spaces                         |
|------------------------+-------------------------------------------------------------------------------------------------------------|

The data is ISO 8859-1 (Latin-1) encoded. The special value \N is used
for "NULL" to indicate that no value is available, and is understood
automatically by MySQL if imported.

Notes:

    Routes are directional: if an airline operates services from A to B
    and from B to A, both A-B and B-A are listed separately. Routes
    where one carrier operates both its own and codeshare flights are
    listed only once.

Sample entries:
    #+BEGIN_EXAMPLE
    BA,1355,SIN,3316,LHR,507,,0,744 777
    BA,1355,SIN,3316,MEL,3339,Y,0,744
    TOM,5013,ACE,1055,BFS,465,,0,320
    #+END_EXAMPLE

Route maps for airports and airlines can be viewed by searching for
their names or code in the website's Search box; alternatively, check
out the [[http://openflights.org/html/route-maps][alphabetical list]] of all covered airports and airlines.


