Rank Title (Date)       IMDbRating
1    The Shawshank Redemption (1994)      9.2     
2    The Godfather (1972)         9.2     
3    The Godfather: Part II (1974)        9.0     
4    The Dark Knight (2008)       9.0     
5    12 Angry Men (1957)  8.9     
6    Schindler's List (1993)      8.9     
7    Pulp Fiction (1994)  8.9     
8    The Lord of the Rings: The Return of the King (2003)         8.9     
9    The Good, the Bad and the Ugly (1966)        8.8     
10   Fight Club (1999)   8.8     
11   The Lord of the Rings: The Fellowship of the Ring (2001)    8.8     
12   Forrest Gump (1994)         8.7     
13   Star Wars: Episode V - The Empire Strikes Back (1980)       8.7     
14   Inception (2010)    8.7     
15   The Lord of the Rings: The Two Towers (2002)        8.7     
16   One Flew Over the Cuckoo's Nest (1975)      8.7     
17   Goodfellas (1990)   8.7     
18   The Matrix (1999)   8.7     
19   Seven Samurai (1954)        8.6     
20   Star Wars: Episode IV - A New Hope (1977)   8.6     
21   City of God (2002)  8.6     
22   Se7en (1995)        8.6     
23   The Silence of the Lambs (1991)     8.6     
24   It's a Wonderful Life (1946)        8.6     
25   Life Is Beautiful (1997)    8.6     
26   The Usual Suspects (1995)   8.6     
27   Léon: The Professional (1994)       8.5     
28   Saving Private Ryan (1998)  8.5     
29   Spirited Away (2001)        8.5     
30   Once Upon a Time in the West (1968)         8.5     
31   American History X (1998)   8.5     
32   Interstellar (2014)         8.5     
33   Psycho (1960)       8.5     
34   City Lights (1931)  8.5     
35   Casablanca (1942)   8.5     
36   The Green Mile (1999)       8.5     
37   The Intouchables (2011)     8.5     
38   Modern Times (1936)         8.5     
39   Raiders of the Lost Ark (1981)      8.5     
40   The Pianist (2002)  8.5     
41   Rear Window (1954)  8.5     
42   The Departed (2006)         8.5     
43   Terminator 2: Judgment Day (1991)   8.5     
44   Back to the Future (1985)   8.5     
45   Whiplash (2014)     8.5     
46   Gladiator (2000)    8.5     
47   The Prestige (2006)         8.5     
48   The Lion King (1994)        8.5     
49   Memento (2000)      8.5     
50   Apocalypse Now (1979)       8.5     
51   Alien (1979)        8.4     
52   The Great Dictator (1940)   8.4     
53   Sunset Boulevard (1950)     8.4     
54   Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)         8.4     
55   Cinema Paradiso (1988)      8.4     
56   The Lives of Others (2006)  8.4     
57   Grave of the Fireflies (1988)       8.4     
58   Paths of Glory (1957)       8.4     
59   Django Unchained (2012)     8.4     
60   The Shining (1980)  8.4     
61   WALL·E (2008)       8.4     
62   American Beauty (1999)      8.4     
63   The Dark Knight Rises (2012)        8.4     
64   Princess Mononoke (1997)    8.4     
65   Aliens (1986)       8.4     
66   Oldboy (2003)       8.4     
67   Witness for the Prosecution (1957)  8.4     
68   Once Upon a Time in America (1984)  8.4     
69   Das Boot (1981)     8.3     
70   Citizen Kane (1941)         8.3     
71   Dangal (2016)       8.3     
72   Dunkirk (2017)      8.3     
73   North by Northwest (1959)   8.3     
74   Vertigo (1958)      8.3     
75   Star Wars: Episode VI - Return of the Jedi (1983)   8.3     
76   Braveheart (1995)   8.3     
77   Reservoir Dogs (1992)       8.3     
78   M (1931)    8.3     
79   Requiem for a Dream (2000)  8.3     
80   Amélie (2001)       8.3     
81   Like Stars on Earth (2007)  8.3     
82   A Clockwork Orange (1971)   8.3     
83   Lawrence of Arabia (1962)   8.3     
84   Double Indemnity (1944)     8.3     
85   Your Name (2016)    8.3     
86   Taxi Driver (1976)  8.3     
87   Amadeus (1984)      8.3     
88   Eternal Sunshine of the Spotless Mind (2004)        8.3     
89   To Kill a Mockingbird (1962)        8.3     
90   Full Metal Jacket (1987)    8.3     
91   Toy Story 3 (2010)  8.3     
92   2001: A Space Odyssey (1968)        8.3     
93   Singin' in the Rain (1952)  8.3     
94   The Sting (1973)    8.3     
95   Toy Story (1995)    8.3     
96   Bicycle Thieves (1948)      8.3     
97   Inglourious Basterds (2009)         8.3     
98   3 Idiots (2009)     8.3     
99   Te Kid (1921)      8.3     
100  Snatch (2000)      8.3     
101  Monty Python and the Holy Grail (1975)     8.3     
102  For a Few Dollars More (1965)      8.3     
103  L.A. Confidential (1997)   8.3     
104  The Hunt (2012)    8.3     
105  Good Will Hunting (1997)   8.3     
106  Scarface (1983)    8.3     
107  The Apartment (1960)       8.2     
108  A Separation (2011)        8.2     
109  Rashomon (1950)    8.2     
110  Metropolis (1927)  8.2     
111  My Father and My Son (2005)        8.2     
112  Indiana Jones and the Last Crusade (1989)  8.2     
113  All About Eve (1950)       8.2     
114  Yojimbo (1961)     8.2     
115  Batman Begins (2005)       8.2     
116  Up (2009)  8.2     
117  Some Like It Hot (1959)    8.2     
118  The Treasure of the Sierra Madre (1948)    8.2     
119  Unforgiven (1992)  8.2     
120  Downfall (2004)    8.2     
121  Die Hard (1988)    8.2     
122  Raging Bull (1980)         8.2     
123  Heat (1995)        8.2     
124  The Third Man (1949)       8.2     
125  Children of Heaven (1997)  8.2     
126  The Great Escape (1963)    8.2     
127  Chinatown (1974)   8.2     
128  Ikiru (1952)       8.2     
129  Pan's Labyrinth (2006)     8.2     
130  My Neighbor Totoro (1988)  8.2     
131  Ran (1985)         8.2     
132  Inside Out (2015)  8.2     
133  The Gold Rush (1925)       8.2     
134  The Secret in Their Eyes (2009)    8.2     
135  On the Waterfront (1954)   8.2     
136  Incendies (2010)   8.2     
137  Judgment at Nuremberg (1961)       8.2     
138  The Bridge on the River Kwai (1957)        8.2     
139  Howl's Moving Castle (2004)        8.2     
140  Room (2015)        8.2     
141  Blade Runner (1982)        8.2     
142  The Seventh Seal (1957)    8.2     
143  Lock, Stock and Two Smoking Barrels (1998)         8.2     
144  Mr. Smith Goes to Washington (1939)        8.2     
145  Casino (1995)      8.2     
146  A Beautiful Mind (2001)    8.2     
147  The Elephant Man (1980)    8.1     
148  Wild Strawberries (1957)   8.1     
149  V for Vendetta (2005)      8.1     
150  The Wolf of Wall Street (2013)     8.1     
151  The General (1926)         8.1     
152  Warrior (2011)     8.1     
153  Andrei Rublev (1966)       8.1     
154  La La Land (2016)  8.1     
155  Trainspotting (1996)       8.1     
156  Dial M for Murder (1954)   8.1     
157  Sunrise (1927)     8.1     
158  Gran Torino (2008)         8.1     
159  The Bandit (1996)  8.1     
160  Gone with the Wind (1939)  8.1     
161  The Deer Hunter (1978)     8.1     
162  Fargo (1996)       8.1     
163  The Sixth Sense (1999)     8.1     
164  The Big Lebowski (1998)    8.1     
165  The Thing (1982)   8.1     
166  No Country for Old Men (2007)      8.1     
167  Finding Nemo (2003)        8.1     
168  Tokyo Story (1953)         8.1     
169  Hacksaw Ridge (2016)       8.1     
170  Logan (2017)       8.1     
171  Cool Hand Luke (1967)      8.1     
172  Rang De Basanti (2006)     8.1     
173  There Will Be Blood (2007)         8.1     
174  Rebecca (1940)     8.1     
175  The Passion of Joan of Arc (1928)  8.1     
176  Come and See (1985)        8.1     
177  Kill Bill: Vol. 1 (2003)   8.1     
178  How to Train Your Dragon (2010)    8.1     
179  Mary and Max (2009)        8.1     
180  Gone Girl (2014)   8.1     
181  Into the Wild (2007)       8.1     
182  A Wednesday (2008)         8.1     
183  Shutter Island (2010)      8.1     
184  It Happened One Night (1934)       8.1     
185  Life of Brian (1979)       8.1     
186  Wild Tales (2014)  8.1     
187  Platoon (1986)     8.1     
188  Hotel Rwanda (2004)        8.1     
189  The Wages of Fear (1953)   8.1     
190  Rush (2013)        8.1     
191  Network (1976)     8.1     
192  In the Name of the Father (1993)   8.1     
193  Stand by Me (1986)         8.1     
194  The 400 Blows (1959)       8.1     
195  Ben-Hur (1959)     8.1     
196  The Grand Budapest Hotel (2014)    8.1     
197  Persona (1966)     8.1     
198  Mad Max: Fury Road (2015)  8.1     
199  12 Years a Slave (2013)    8.1     
200  Spotlight (2015)   8.1     
201  Memories of Murder (2003)  8.1     
202  Million Dollar Baby (2004)         8.1     
203  Baby Driver (2017)         8.1     
204  Jurassic Park (1993)       8.1     
205  Butch Cassidy and the Sundance Kid (1969)  8.1     
206  Amores Perros (2000)       8.1     
207  Stalker (1979)     8.1     
208  The Maltese Falcon (1941)  8.1     
209  Paper Moon (1973)  8.1     
210  The Truman Show (1998)     8.1     
211  Hachi: A Dog's Tale (2009)         8.1     
212  Nausicaä of the Valley of the Wind (1984)  8.1     
213  The Nights of Cabiria (1957)       8.1     
214  The Princess Bride (1987)  8.1     
215  Before Sunrise (1995)      8.1     
216  Munna Bhai M.B.B.S. (2003)         8.0     
217  The Grapes of Wrath (1940)         8.0     
218  Harry Potter and the Deathly Hallows: Part 2 (2011)        8.0     
219  Prisoners (2013)   8.0     
220  Rocky (1976)       8.0     
221  Star Wars: The Force Awakens (2015)        8.0     
222  Touch of Evil (1958)       8.0     
223  Catch Me If You Can (2002)         8.0     
224  Diabolique (1955)  8.0     
225  Gandhi (1982)      8.0     
226  Sholay (1975)      8.0     
227  Donnie Darko (2001)        8.0     
228  Monsters, Inc. (2001)      8.0     
229  Annie Hall (1977)  8.0     
230  The Bourne Ultimatum (2007)        8.0     
231  The Terminator (1984)      8.0     
232  Barry Lyndon (1975)        8.0     
233  The Wizard of Oz (1939)    8.0     
234  Groundhog Day (1993)       8.0     
235  La Haine (1995)    8.0     
236  8½ (1963)  8.0     
237  Jaws (1975)        8.0     
238  Twelve Monkeys (1995)      8.0     
239  Infernal Affairs (2002)    8.0     
240  The Best Years of Our Lives (1946)         8.0     
241  The Help (2011)    8.0     
242  In the Mood for Love (2000)        8.0     
243  Hera Pheri (2000)  8.0     
244  Beauty and the Beast (1991)        8.0     
245  The Battle of Algiers (1966)       8.0     
246  Gangs of Wasseypur (2012)  8.0     
247  Dog Day Afternoon (1975)   8.0     
248  What Ever Happened to Baby Jane? (1962)    8.0     
249  Pirates of the Caribbean: The Curse of the Black Pearl (2003)      8.0     
250  PK (2014)
